# pacman-backend

./: README.md  pom.xml
src/main/java/com/pacman/application/: ProductService.java
src/main/java/com/pacman/domain/criteria/: SalesCriterion.java  ScoringCriterion.java  StockRatioCriterion.java
src/main/java/com/pacman/domain/model/: Product.java
src/main/java/com/pacman/domain/ports/: ProductRankingPort.java
src/main/java/com/pacman/infrastructure/config/: SwaggerConfig.java
src/main/java/com/pacman/infrastructure/controller/: ProductController.java
src/main/java/com/pacman/infrastructure/dto/: WeightRequest.java
src/main/java/com/pacman/infrastructure/entrypoint/: PacmanApplication.java
src/test/java/com/pacman/: PacmanApplicationTest.java  ProductControllerIntegrationTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/com/pacman/application/: ProductServiceTest.java
src/test/java/com/pacman/infrastructure/controller/: ProductControllerTest.java
